apiVersion: v1
kind: PersistentVolume
metadata:
  name: cpetextextstore-pv
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 1Gi
  nfs:
    path: /auto15
    server: 52.116.20.102
  persistentVolumeReclaimPolicy: Retain
  storageClassName: cpetextextstore-pv
