apiVersion: v1
kind: PersistentVolume
metadata:
  name: css-icp-customstore-pv
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 1Gi
  nfs:
    path: /home/cfgstore/css/CSSIndex_OS1
    server: <NFS_SERVER>
  persistentVolumeReclaimPolicy: Retain
  storageClassName: css-icp-customstore
