apiVersion: v1
kind: PersistentVolume
metadata:
  name: css-icp-customstore-pv
spec:
  accessModes:
  - ReadWriteMany
  capacity:
    storage: 1Gi
  nfs:
    path: /auto10
    server: 52.116.20.100
  persistentVolumeReclaimPolicy: Retain
  storageClassName: css-icp-customstore
